pkgname=device-xiaomi-mido
pkgdesc="Xiaomi Redmi Note 4X"
pkgver=1.0
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg soc-qcom-msm8916 linux-postmarketos-qcom-msm8953"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="
	$pkgname-nonfree-firmware:nonfree_firmware
"
build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Proprietary firmware"
	depends="linux-firmware-qcom firmware-xiaomi-mido"
	mkdir "$subpkgdir"
}

sha512sums="7f5304a0267839100c13af2d2d868cb1fa4f8318a452333667038685fc7829abaabceb67263c28b2d84c82426425ebb133f6d0f6fea3ac33b413b4f78fccdafa  deviceinfo"
